#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harry/luaBlock/main.cpp
stdlib.h
-
iostream
-
stdio.h
-
string.h
-
opencv2/opencv.hpp
-
apriltag/apriltag.h
-
apriltag/tag36h11.h
-
lua5.2/lua.h
-
lua5.2/lauxlib.h
-
lua5.2/lualib.h
-
lua.h
-
lauxlib.h
-
lualib.h
-

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

